#search-box {
  position: absolute;
  top: 17px;
  left: 100px;
  z-index: 1;

  input {
    width: 345px;
    padding: 8px;
    font-size: 12px;
  }
}

body {
  padding: 10px;
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#search-options {
    position: absolute;
    top: 60px;
    left: 100px;
    width: 345px;
    z-index: 100;

    h2, h3 {
        font-size: 100%;
        margin: 0;
    }
    label {
        width: 100%;
    }
}

.accordion-group {
  background-color: #FFF;
}