
#map-info {
	
	width: 180px;

	h2, h3 {
		font-size: 100%;
		margin: 0;
	}
	label {
		width: 100%;
	}
}

#layers {
	span {
		width: 100px;
		display: inline-block;
	}
	i {
		display: inline-block;
		width: 24px;
		height: 24px;
		&.greenfield {
			background-image: url(../images/pins/24/pin1.png);
		}
		&.brownfield {
			background-image: url(../images/pins/24/pin2.png);
		}
		&.development {
			background-image: url(../images/pins/24/pin3.png);
		}
	}		
}
